#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('_drafts/static-file-draft.md'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'noORy9CnSzg9ufJ5go5a1aUZqf'\
        'sORqY1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (4,)],
                                 'selected-nodes': [(4,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../hello-world/docs/lindos-botones.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'M\xf3dulo actual',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Clases derivadas': False,
        u'Importado': False,
        u'M\xf3dulos': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('_drafts/clones.md'),
        {'attrib-starts': [],
         'code-line': '---\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 37L,
         'selection_start': 0L,
         'zoom': 0L},
        1586693146.421089],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'code-line': 'layout: staticfiles\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 4L,
          'selection_end': 23L,
          'selection_start': 23L,
          'zoom': 0L},
         1586693165.198457],
        [loc('_layouts/staticfiles.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 29L,
          'selection_end': 29L,
          'selection_start': 29L,
          'zoom': 0L},
         1586693169.23394],
        [loc('_drafts/static-file-draft.md'),
         {'attrib-starts': [],
          'code-line': 'texto en md tal vez',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 58L,
          'selection_end': 77L,
          'selection_start': 77L,
          'zoom': 0L},
         1586693235.862456],
        [loc('_layouts/staticfiles.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 29L,
          'selection_end': 29L,
          'selection_start': 29L,
          'zoom': 0L},
         1586693268.333781],
        [loc('_drafts/static-file-draft.md'),
         {'attrib-starts': [],
          'code-line': 'texto en md tal vez',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 58L,
          'selection_end': 77L,
          'selection_start': 77L,
          'zoom': 0L},
         1586693272.763165],
        [loc('_layouts/staticfiles.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 29L,
          'selection_end': 29L,
          'selection_start': 29L,
          'zoom': 0L},
         1586693278.627276],
        [loc('_drafts/static-file-draft.md'),
         {'attrib-starts': [],
          'code-line': 'texto en md tal vez',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 58L,
          'selection_end': 77L,
          'selection_start': 77L,
          'zoom': 0L},
         1586693281.817175],
        [loc('_drafts/clones.md'),
         {'attrib-starts': [],
          'code-line': '{% for file in site.static_files %}\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 241L,
          'selection_end': 309L,
          'selection_start': 241L,
          'zoom': 0L},
         1586693288.77095],
        [loc('_drafts/static-file-draft.md'),
         {'attrib-starts': [],
          'code-line': 'texto en md tal vez',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 58L,
          'selection_end': 77L,
          'selection_start': 77L,
          'zoom': 0L},
         1586693292.819408],
        [loc('_layouts/staticfiles.html'),
         {'attrib-starts': [],
          'code-line': '    {{ file.path }} <br>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 90L,
          'selection_start': 90L,
          'zoom': 0L},
         1586693345.211962],
        [loc('_drafts/clones.md'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 241L,
          'selection_end': 241L,
          'selection_start': 241L,
          'zoom': 0L},
         1586693812.683694],
        [loc('_drafts/static-file-draft.md'),
         {'attrib-starts': [],
          'code-line': 'texto en md tal vez',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 58L,
          'selection_end': 77L,
          'selection_start': 77L,
          'zoom': 0L},
         1586694095.27374],
        [loc('_layouts/staticfiles.html'),
         {'attrib-starts': [],
          'code-line': '{{ content }}\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 30L,
          'selection_end': 43L,
          'selection_start': 43L,
          'zoom': 0L},
         1586694144.532812],
        [loc('_drafts/static-file-draft.md'),
         {'attrib-starts': [],
          'code-line': 'texto en **md** tal vez',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 58L,
          'selection_end': 73L,
          'selection_start': 73L,
          'zoom': 0L},
         1586695534.799157],
        [loc('_config.yml'),
         {'attrib-starts': [],
          'code-line': '# Welcome to Jekyll!\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1586696631.349453],
        [loc('_posts/2020-04-11-welcome-to-jekyll.markdown'),
         {'attrib-starts': [],
          'code-line': '---\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1586696638.451763],
        [loc('_posts/2020-04-11-first-entry.md'),
         {'attrib-starts': [],
          'code-line': 'categories: social\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 39L,
          'selection_end': 57L,
          'selection_start': 57L,
          'zoom': 0L},
         1586696719.152593],
        [loc('_drafts/clones.md'),
         {'attrib-starts': [],
          'code-line': '![image tooltip here](assets/walperfil.jpeg)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 380L,
          'selection_end': 402L,
          'selection_start': 402L,
          'zoom': 0L},
         1586698303.62598],
        [loc('_drafts/clones.md'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1586698923.573523]],
        20),
        'current-loc': loc('_posts/2020-04-12-clones.md'),
        'editor-state-list': [(loc('_posts/2020-04-11-first-entry.md'),
                               {'attrib-starts': [],
                                'code-line': 'categories: social\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 39L,
                                'selection_end': 57L,
                                'selection_start': 57L,
                                'zoom': 0L}),
                              (loc('_layouts/default.html'),
                               {'attrib-starts': [],
                                'code-line': '<!DOCTYPE html>\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('_layouts/staticfiles.html'),
                               {'attrib-starts': [],
                                'code-line': '{{ content }}\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 30L,
                                'selection_end': 43L,
                                'selection_start': 43L,
                                'zoom': 0L}),
                              (loc('_drafts/static-file-draft.md'),
                               {'attrib-starts': [],
                                'code-line': 'texto en **md** tal vez',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 58L,
                                'selection_end': 73L,
                                'selection_start': 73L,
                                'zoom': 0L}),
                              (loc('_config.yml'),
                               {'attrib-starts': [],
                                'code-line': '# Welcome to Jekyll!\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('_posts/2020-04-11-welcome-to-jekyll.markdown'),
                               {'attrib-starts': [],
                                'code-line': '---\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('_posts/2020-04-12-clones.md'),
                               {'attrib-starts': [],
                                'code-line': '<p style="text-align:center"><'\
        'img src="/wjekyll/assets/images/clone.png" alt="clone" width = "150'\
        '" height = "150"/></p>',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 315L,
                                'selection_end': 343L,
                                'selection_start': 343L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('_posts/2020-04-11-first-entry.md'),
         loc('_layouts/default.html'),
         loc('_layouts/staticfiles.html'),
         loc('_drafts/static-file-draft.md'),
         loc('_config.yml'),
         loc('_posts/2020-04-11-welcome-to-jekyll.markdown'),
         loc('_posts/2020-04-12-clones.md')]),
                               'open_files': [u'_layouts/default.html',
        u'_layouts/staticfiles.html',
        u'_drafts/static-file-draft.md',
        u'_config.yml',
        u'_posts/2020-04-11-welcome-to-jekyll.markdown',
        u'_posts/2020-04-11-first-entry.md',
        u'_posts/2020-04-12-clones.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((-1,
                           -1),
                          0),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1586648406.100757),
                 'user_data': {}},
        'window-alloc': (347,
                         1,
                         1229,
                         1004)}]}
guimgr.recent-documents = [loc('_posts/2020-04-12-clones.md'),
                           loc('_drafts/clones.md'),
                           loc('_posts/2020-04-11-first-entry.md'),
                           loc('_posts/2020-04-11-welcome-to-jekyll.markdown'),
                           loc('_config.yml'),
                           loc('_drafts/static-file-draft.md'),
                           loc('_layouts/staticfiles.html'),
                           loc('_layouts/default.html')]
guimgr.visual-state = {loc('_drafts/clones.md'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('_layouts/home.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('_site/favicon.png'): {'attrib-starts': [],
        'code-line': '\xc2\x89PNG\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('favicon.png'): {'attrib-starts': [],
        'code-line': '\xc2\x89PNG\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
