#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'noORy9CnSzg9ufJ5go5a1aUZqf'\
        'sORqY1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../hello-world/docs/lindos-botones.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'M\xf3dulo actual',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Clases derivadas': False,
        u'Importado': False,
        u'M\xf3dulos': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../hello-world/docs/index2.html'),
        {'attrib-starts': [],
         'code-line': '        <title>waltermas-gitter</title>\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 7L,
         'sel-line-start': 318L,
         'selection_end': 349L,
         'selection_start': 349L,
         'zoom': 0L},
        1586612908.213657],
        [loc('../hello-world/docs/index.html'),
         {'attrib-starts': [],
          'code-line': '<a href="index2.html">index2</a>\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 953L,
          'selection_end': 981L,
          'selection_start': 981L,
          'zoom': 0L},
         1586617221.393129],
        [loc('../hello-world/docs/index2.html'),
         {'attrib-starts': [],
          'code-line': '    <img id="myImage" src="happy.png" style="width:1'\
                       '50px">\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 636L,
          'selection_end': 689L,
          'selection_start': 689L,
          'zoom': 0L},
         1586617981.837562],
        [loc('../hello-world/docs/style2.css'),
         {'attrib-starts': [],
          'code-line': 'html {\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 544L,
          'selection_end': 544L,
          'selection_start': 544L,
          'zoom': 0L},
         1586618056.384699],
        [loc('../hello-world/docs/index2.html'),
         {'attrib-starts': [],
          'code-line': '    <button class="btn btn--alpha"><span>Alpha Butto'\
                       'n</span></button>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 788L,
          'selection_end': 1070L,
          'selection_start': 788L,
          'zoom': 0L},
         1586618163.057193],
        [loc('../hello-world/docs/style2.css'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 78L,
          'selection_end': 78L,
          'selection_start': 78L,
          'zoom': 0L},
         1586618307.313083],
        [loc('../hello-world/docs/index2.html'),
         {'attrib-starts': [],
          'code-line': '    </body>\t\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 788L,
          'selection_end': 788L,
          'selection_start': 788L,
          'zoom': 0L},
         1586618569.070992],
        [loc('../hello-world/docs/style3.css'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 847L,
          'selection_end': 847L,
          'selection_start': 847L,
          'zoom': 0L},
         1586618617.837558],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1586618626.314658],
        [loc('../hello-world/docs/index2.html'),
         {'attrib-starts': [],
          'code-line': '<!DOCTYPE html>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 15L,
          'selection_start': 15L,
          'zoom': 0L},
         1586618644.259572],
        [loc('../hello-world/docs/index.html'),
         {'attrib-starts': [],
          'code-line': '<a href="index2.html">index2</a>\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 953L,
          'selection_end': 981L,
          'selection_start': 981L,
          'zoom': 0L},
         1586618651.864902],
        [loc('../hello-world/docs/index2.html'),
         {'attrib-starts': [],
          'code-line': '<!DOCTYPE html>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 808L,
          'selection_start': 0L,
          'zoom': 0L},
         1586618665.724651],
        [loc('../hello-world/docs/lindos-botones.html'),
         {'attrib-starts': [],
          'code-line': '</html>',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 801L,
          'selection_end': 808L,
          'selection_start': 808L,
          'zoom': 0L},
         1586618692.647321],
        [loc('../hello-world/docs/lindos-botones.html'),
         {'attrib-starts': [],
          'code-line': '</div>    \n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 757L,
          'selection_end': 763L,
          'selection_start': 763L,
          'zoom': 0L},
         1586644429.715762],
        [loc('_config.yml'),
         {'attrib-starts': [],
          'code-line': 'baseurl: /wjekyll # the subpath of your site, e.g. /'\
                       'blog\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1240L,
          'selection_end': 1257L,
          'selection_start': 1257L,
          'zoom': 0L},
         1586648258.643506],
        [loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       1,
                                       6],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1586648259.544575],
        [loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 1,
          'viewer-state': {'history': [-1,
                                       1,
                                       6],
                           'history-pos': 1,
                           'index': 1,
                           'top': 0,
                           'top-left-pos': 648}},
         1586648281.471462],
        [loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 6,
          'viewer-state': {'history': [-1,
                                       1,
                                       6],
                           'history-pos': 2,
                           'index': 6,
                           'top': 0,
                           'top-left-pos': 0}},
         1586648405.633489],
        [loc('_config.yml'),
         {'attrib-starts': [],
          'code-line': 'baseurl: /wjekyll # the subpath of your site, e.g. /'\
                       'blog\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1240L,
          'selection_end': 1257L,
          'selection_start': 1257L,
          'zoom': 0L},
         1586648405.635847],
        [loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1586648406.219004]],
        20),
        'current-loc': loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
        'editor-state-list': [(loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../../usr/lib/wing-personal7/doc/TOC')]),
                               'open_files': [u'../../../../../../usr/lib/wing-personal7/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((-1,
                           -1),
                          0),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1586648406.100757),
                 'user_data': {}},
        'window-alloc': (342,
                         4,
                         1231,
                         1001)}]}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
